<?php

return [

  "Menu" => "Menù",
  "Dashboards" => "Dashboard",
  "Default" => "Predefinito",
  "Saas" => "Saas",
  "Crypto" => "Crypto",
  "Blog" => "Blog",
  "Layouts" => "Layout",
  "Vertical" => "Verticale",
  "Light_Sidebar" => "Barra laterale leggera",
  "Compact_Sidebar" => "Barra laterale compatta",
  "Icon_Sidebar" => "Icona Sidebar",
  "Boxed_Width" => "Larghezza scatola",
  "Preloader" => "Preloader",
  "Colored_Sidebar" => "Barra laterale colorata",
  "Scrollable" => "Scorrevole",
  "Horizontal" => "Orizzontale",
  "Topbar_Light" => "Topbar Light",
  "Boxed_Width" => "Larghezza scatola",
  "Preloader" => "Preloader",
  "Colored_Header" => "Intestazione colorata",
  "Scrollable" => "Scorrevole",
  "Apps" => "App",
  "Calendars" => "Calendarios",
  "TUI_Calendar" => "Calendario TUI",
  "Full_Calendar" => "Calendario completo",
  "Chat" => "Chiacchierare",
  "New" => "Nuovo",
  "File_Manager" => "File Manager",
  "Ecommerce" => "Ecommerce",
  "Products" => "Prodotti",
  "Product_Detail" => "Dettagli del prodotto",
  "Orders" => "Ordini",
  "Customers" => "Clienti",
  "Cart" => "Carrello",
  "Checkout" => "Check-out",
  "Shops" => "Negozi",
  "Add_Product" => "Aggiungi prodotto",
  "Crypto" => "Crypto",
  "Wallet" => "Portafoglio",
  "Buy_Sell" => "Comprare vendere",
  "Exchange" => "Scambio",
  "Lending" => "Prestito",
  "Orders" => "Ordini",
  "KYC_Application" => "Applicazione KYC",
  "ICO_Landing" => "Atterraggio ICO",
  "Email" => "E-mail",
  "Inbox" => "Posta in arrivo",
  "Read_Email" => "Leggere l'e-mail",
  "Templates" => "Modelli",
  "Basic_Action" => "Azione di base",
  "Alert_Email" => "Email di avviso",
  "Billing_Email" => "Email di fatturazione",
  "Invoices" => "Fatture",
  "Invoice_List" => "Elenco fatture",
  "Invoice_Detail" => "Dettaglio fattura",
  "Projects" => "Progetti",
  "Projects_Grid" => "Progetti Grid",
  "Projects_List" => "Elenco progetti",
  "Project_Overview" => "Panoramica del progetto",
  "Create_New" => "Creare nuovo",
  "Tasks" => "Compiti",
  "Task_List" => "Elenco delle attività",
  "Kanban_Board" => "Tabellone Kanban",
  "Create_Task" => "Crea attività",
  "Contacts" => "Contatti",
  "User_Grid" => "Griglia utente",
  "User_List" => "lista degli utenti",
  "Profile" => "Profilo",
  "Blog" => "Blog",
  "Blog_List" => "Elenco blog",
  "Blog_Grid" => "Blog Grid",
  "Blog_Details" => "Dettagli del blog",
  "Pages" => "Pages",
  "Authentication" => "Autenticazione",
  "Login" => "Accesso",
  "Register" => "Registrati",
  "Recover_Password" => "Recupera la password",
  "Lock_Screen" => "Blocca schermo",
  "Confirm_Mail" => "Conferma posta",
  "Email_verification" => "Verifica email",
  "Two_step_verification" => "Verifica in due passaggi",
  "Utility" => "Utilità",
  "Starter_Page" => "Pagina iniziale",
  "Maintenance" => "Manutenzione",
  "Coming_Soon" => "Prossimamente",
  "Timeline" => "Sequenza temporale",
  "FAQs" => "Domande frequenti",
  "Pricing" => "Prezzi",
  "Error_404" => "Errore 404",
  "Error_500" => "Errore 500",
  "Components" => "Componenti",
  "UI_Elements" => "Elementi dell'interfaccia utente",
  "Alerts" => "Avvisi",
  "Buttons" => "Bottoni",
  "Cards" => "Carte",
  "Carousel" => "Giostra",
  "Dropdowns" => "Menu a discesa",
  "Grid" => "Griglia",
  "Images" => "immagini",
  "Lightbox" => "Lightbox",
  "Modals" => "Modali",
  "Offcanvas" => "Fuori tela",
  "Range_Slider" => "Range Slider",
  "Session_Timeout" => "Timeout della sessione",
  "Progress_Bars" => "Barre di avanzamento",
  "Sweet_Alert" => "Sweet-Alert",
  "Tabs_&_Accordions" => "Schede e fisarmoniche",
  "Typography" => "Tipografia",
  "Video" => "video",
  "General" => "Generale",
  "Colors" => "Colori",
  "Rating" => "Valutazione",
  "Notifications" => "Notifiche",
  "Forms" => "Forme",
  "Form_Elements" => "Elementi del modulo",
  "Form_Layouts" => "Layout dei moduli",
  "Form_Validation" => "Convalida del modulo",
  "Form_Advanced" => "Modulo avanzato",
  "Form_Editors" => "Editor di moduli",
  "Form_File_Upload" => "Caricamento file modulo",
  "Form_Xeditable" => "Modulo Xeditable",
  "Form_Repeater" => "Modulo ripetitore",
  "Form_Wizard" => "Creazione guidata modulo",
  "Form_Mask" => "Maschera di forma",
  "Tables" => "Tabelle",
  "Basic_Tables" => "Tabelle di base",
  "Data_Tables" => "Tabelle dati",
  "Responsive_Table" => "Tabella reattiva",
  "Editable_Table" => "Tabella modificabile",
  "Charts" => "Grafici",
  "Apex_Charts" => "Grafici Apex",
  "E_Charts" => "Grafici E.",
  "Chartjs_Charts" => "Grafici Chartjs",
  "Flot_Charts" => "Grafici Flot",
  "Toast_UI_Charts" => "Grafici dell'interfaccia utente di Toast",
  "Jquery_Knob_Charts" => "Grafici a manopola Jquery",
  "Sparkline_Charts" => "Grafici sparkline",
  "Icons" => "Icone",
  "Boxicons" => "Boxicons",
  "Material_Design" => "Material Design",
  "Dripicons" => "Dripicons",
  "Font_awesome" => "Carattere fantastico",
  "Maps" => "Mappe",
  "Google_Maps" => "Google Maps",
  "Vector_Maps" => "Mappe vettoriali",
  "Leaflet_Maps" => "Mappe volantini",
  "Multi_Level" => "Multi livello",
  "Level_1.1" => "Livello 1.1",
  "Level_1.2" => "Livello 1.2",
  "Level_2.1" => "Livello 2.1",
  "Level_2.2" => "Livello 2.2",
  "Search" => "Ricerca...",
  "Mega_Menu" => "Mega Menu",
  "UI_Components" => "Componenti dell'interfaccia utente",
  "Applications" => "Applicazioni",
  "Extra_Pages" => "Pagine extra",
  "Horizontal_layout" => "Layout orizzontale",
  "View_All" => "Mostra tutto",
  "Your_order_is_placed" => "Il tuo ordine è stato effettuato",
  "If_several_languages_coalesce_the_grammar" => "Se più lingue fondono la grammatica",
  "3_min_ago" => "3 minuti fa",
  "James_Lemire" => "James Lemire",
  "It_will_seem_like_simplified_English" => "Sembrerà un inglese semplificato.",
  "1_hours_ago" => "1 ora fa",
  "Your_item_is_shipped" => "Il tuo articolo viene spedito",
  "Salena_Layfield" => "Salena Layfield",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "Come un mio scettico amico di Cambridge occidentale.",
  "View_More" => "Visualizza altro ..",
  "Profile" => "Profilo",
  "My_Wallet" => "Il mio portafoglio",
  "Settings" => "impostazioni",
  "Lock_screen" => "Blocca schermo",
  "Logout" => "Disconnettersi",
  "Edit_Details" => "Modifica i dettagli",
  "Placeholders" => "segnaposto",
  "Toasts" => "brindisi",
  "Test" => "prova"
];