<?php

return [
  "Menu" =>"Speisekarte",
  "Dashboards" =>"Dashboards",
  "Default" =>"Standard",
  "Saas" =>"Saas",
  "Crypto" =>"Krypto",
  "Blog" =>"Blog",
  "Layouts" =>"Layouts",
  "Vertical" =>"Vertikal",
  "Light_Sidebar" =>"Leichte Seitenleiste",
  "Compact_Sidebar" =>"Kompakte Seitenleiste",
  "Icon_Sidebar" =>"Symbol Seitenleiste",
  "Boxed_Width" =>"Boxed Breite",
  "Preloader" =>"Preloader",
  "Colored_Sidebar" =>"Farbige Seitenleiste",
  "Scrollable" =>"Bildlauffähig",
  "Horizontal" =>"Horizontal",
  "Topbar_Light" =>"Topbar Licht",
  "Boxed_Width" =>"Boxed Breite",
  "Preloader" =>"Preloader",
  "Colored_Header" =>"Farbiger Header",
  "Scrollable" =>"Bildlauffähig",
  "Apps" =>"Apps",
  "Calendars" => "Kalenders",
  "TUI_Calendar" => "TUI-Kalender",
  "Full_Calendar" => "Vollständiger Kalender",
  "Chat" =>"Plaudern",
  "New" =>"Neu",
  "File_Manager" =>"Dateimanager",
  "Ecommerce" =>"E-Commerce",
  "Products" =>"Produkte",
  "Product_Detail" =>"Produktdetail",
  "Orders" =>"Aufträge",
  "Customers" =>"Kunden",
  "Cart" =>"Wagen",
  "Checkout" =>"Auschecken",
  "Shops" =>"Geschäfte",
  "Add_Product" =>"Produkt hinzufügen",
  "Crypto" =>"Krypto",
  "Wallet" =>"Brieftasche",
  "Buy_Sell" =>"Kaufen Verkaufen",
  "Exchange" =>"Austausch",
  "Lending" =>"Ausleihe",
  "Orders" =>"Aufträge",
  "KYC_Application" =>"KYC-Anwendung",
  "ICO_Landing" =>"ICO Landung",
  "Email" =>"Email",
  "Inbox" =>"Posteingang",
  "Read_Email" =>"E-Mail lesen",
  "Templates" =>"Vorlagen",
  "Basic_Action" =>"Grundlegende Aktion",
  "Alert_Email" =>"Benachrichtigungs-E-Mail",
  "Billing_Email" =>"Abrechnung per E-Mail",
  "Invoices" =>"Rechnungen",
  "Invoice_List" =>"Rechnungsliste",
  "Invoice_Detail" =>"Rechnungsdetail",
  "Projects" =>"Projekte",
  "Projects_Grid" =>"Projektraster",
  "Projects_List" =>"Projektliste",
  "Project_Overview" =>"Projektübersicht",
  "Create_New" =>"Erstelle neu",
  "Tasks" =>"Aufgaben",
  "Task_List" =>"Aufgabenliste",
  "Kanban_Board" =>"Kanban Board",
  "Create_Task" =>"Aufgabe erstellen",
  "Contacts" =>"Kontakte",
  "User_Grid" =>"User Grid",
  "User_List" =>"Benutzerliste",
  "Profile" =>"Profil",
  "Blog" =>"Blog",
  "Blog_List" =>"Blog-Liste",
  "Blog_Grid" =>"Blog-Raster",
  "Blog_Details" =>"Blog-Details",
  "Pages" =>"Seiten",
  "Authentication" =>"Authentifizierung",
  "Login" =>"Anmeldung",
  "Register" =>"Registrieren",
  "Recover_Password" =>"Passwort wiederherstellen",
  "Lock_Screen" =>"Bildschirm sperren",
  "Confirm_Mail" =>"Mail bestätigen",
  "Email_verification" =>"E-Mail-Verifizierung",
  "Two_step_verification" =>"Überprüfung in zwei Schritten",
  "Utility" =>"Nützlichkeit",
  "Starter_Page" =>"Startseite",
  "Maintenance" =>"Instandhaltung",
  "Coming_Soon" =>"Demnächst",
  "Timeline" =>"Zeitleiste",
  "FAQs" =>"FAQs",
  "Pricing" =>"Preisgestaltung",
  "Error_404" =>"Fehler 404",
  "Error_500" =>"Fehler 500",
  "Components" =>"Komponenten",
  "UI_Elements" =>"UI-Elemente",
  "Alerts" =>"Warnungen",
  "Buttons" =>"Tasten",
  "Cards" =>"Karten",
  "Carousel" =>"Karussell",
  "Dropdowns" =>"Dropdowns",
  "Grid" =>"Gitter",
  "Images" =>"Bilder",
  "Lightbox" =>"Leuchtkasten",
  "Modals" =>"Modale",
  "Offcanvas" =>"Aus Leinwand",
  "Range_Slider" =>"Range Slider",
  "Session_Timeout" =>"Session-Timeout",
  "Progress_Bars" =>"Fortschrittsbalken",
  "Sweet_Alert" =>"Sweet-Alert",
  "Tabs_&_Accordions" =>"Tabs & Akkordeons",
  "Typography" =>"Typografie",
  "Video" =>"Video",
  "General" =>"Allgemeines",
  "Colors" =>"Farben",
  "Rating" =>"Bewertung",
  "Notifications" =>"Benachrichtigungen",
  "Forms" =>"Formen",
  "Form_Elements" =>"Formularelemente",
  "Form_Layouts" =>"Formularlayouts",
  "Form_Validation" =>"Formularvalidierung",
  "Form_Advanced" =>"Formular erweitert",
  "Form_Editors" =>"Formulareditoren",
  "Form_File_Upload" =>"Hochladen von Formulardateien",
  "Form_Xeditable" =>"Formular Xeditable",
  "Form_Repeater" =>"Form Repeater",
  "Form_Wizard" =>"Formzauberer",
  "Form_Mask" =>"Formularmaske",
  "Tables" =>"Tabellen",
  "Basic_Tables" =>"Grundtabellen",
  "Data_Tables" =>"Datentabellen",
  "Responsive_Table" =>"Antworttabelle",
  "Editable_Table" =>"Bearbeitbare Tabelle",
  "Charts" =>"Diagramme",
  "Apex_Charts" =>"Apex-Diagramme",
  "E_Charts" =>"E Diagramme",
  "Chartjs_Charts" =>"Chartjs Charts",
  "Flot_Charts" =>"Flot Charts",
  "Toast_UI_Charts" =>"Toast UI Charts",
  "Jquery_Knob_Charts" =>"Jquery Knob Charts",
  "Sparkline_Charts" =>"Sparkline-Diagramme",
  "Icons" =>"Symbole",
  "Boxicons" =>"Boxicons",
  "Material_Design" =>"Material Design",
  "Dripicons" =>"Dripicons",
  "Font_awesome" =>"Schriftart fantastisch",
  "Maps" =>"Karten",
  "Google_Maps" =>"Google Maps",
  "Vector_Maps" =>"Vektorkarten",
  "Leaflet_Maps" =>"Faltblattkarten",
  "Multi_Level" =>"Multi Level",
  "Level_1.1" =>"Stufe 1.1",
  "Level_1.2" =>"Stufe 1.2",
  "Level_2.1" =>"Stufe 2.1",
  "Level_2.2" =>"Stufe 2.2",
  "Search" =>"Suche...",
  "Mega_Menu" =>"Mega-Menü",
  "UI_Components" =>"UI-Komponenten",
  "Applications" =>"Anwendungen",
  "Extra_Pages" =>"Zusätzliche Seiten",
  "Horizontal_layout" =>"Horizontales Layout",
  "View_All" =>"Alle ansehen",
  "Your_order_is_placed" =>"Ihre Bestellung wird aufgegeben",
  "If_several_languages_coalesce_the_grammar" =>"Wenn mehrere Sprachen die Grammatik verschmelzen",
  "3_min_ago" =>"Vor 3 min",
  "James_Lemire" =>"James Lemire",
  "It_will_seem_like_simplified_English" =>"Es wird wie vereinfachtes Englisch erscheinen.",
  "1_hours_ago" =>"Vor 1 Stunde",
  "Your_item_is_shipped" =>"Ihr Artikel wird versendet",
  "Salena_Layfield" =>"Salena Layfield",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" =>"Als skeptischer Cambridge-Freund von mir Occidental.",
  "View_More" =>"Mehr sehen..",
  "Profile" =>"Profil",
  "My_Wallet" =>"Mein Geldbeutel",
  "Settings" =>"die Einstellungen",
  "Lock_screen" =>"Bildschirm sperren",
  "Logout" =>"Ausloggen",
  "Edit_Details" => "Details bearbeiten",
  "Placeholders" => "Platzhalter",
  "Toasts" => "Toasts",
  "Test" => "nachweisen"
];
?>