<?php

return [
  
  "Menu" =>"Menú",
  "Dashboards" =>"Cuadros de mando",
  "Default" =>"Defecto",
  "Saas" =>"Saas",
  "Crypto" =>"Cripto",
  "Blog" =>"Blog",
  "Layouts" =>"Diseños",
  "Vertical" =>"Vertical",
  "Light_Sidebar" =>"Barra lateral ligera",
  "Compact_Sidebar" =>"Barra lateral compacta",
  "Icon_Sidebar" =>"Barra lateral de iconos",
  "Boxed_Width" =>"Ancho en caja",
  "Preloader" =>"Precargador",
  "Colored_Sidebar" =>"Barra lateral coloreada",
  "Scrollable" =>"Desplazable",
  "Horizontal" =>"Horizontal",
  "Topbar_Light" =>"Luz de barra superior",
  "Boxed_Width" =>"Ancho en caja",
  "Preloader" =>"Precargador",
  "Colored_Header" =>"Encabezado de color",
  "Scrollable" =>"Desplazable",
  "Apps" =>"Aplicaciones",
  "Calendars" => "Calendarios",
  "TUI_Calendar" => "Calendario TUI",
  "Full_Calendar" => "Calendario completo",
  "Chat" =>"Charla",
  "New" =>"Nuevo",
  "File_Manager" =>"Administrador de archivos",
  "Ecommerce" =>"Comercio electrónico",
  "Products" =>"Productos",
  "Product_Detail" =>"Detalle del producto",
  "Orders" =>"Pedidos",
  "Customers" =>"Clientes",
  "Cart" =>"Carro",
  "Checkout" =>"Revisa",
  "Shops" =>"Tiendas",
  "Add_Product" =>"Agregar producto",
  "Crypto" =>"Cripto",
  "Wallet" =>"Billetera",
  "Buy_Sell" =>"Compra venta",
  "Exchange" =>"Intercambiar",
  "Lending" =>"Préstamo",
  "Orders" =>"Pedidos",
  "KYC_Application" =>"Aplicación KYC",
  "ICO_Landing" =>"Aterrizaje de ICO",
  "Email" =>"Email",
  "Inbox" =>"Bandeja de entrada",
  "Read_Email" =>"Leer el correo electrónico",
  "Templates" =>"Plantillas",
  "Basic_Action" =>"Acción básica",
  "Alert_Email" =>"Correo electrónico de alerta",
  "Billing_Email" =>"Correo Electrónico de Facturas",
  "Invoices" =>"Facturas",
  "Invoice_List" =>"Lista de facturas",
  "Invoice_Detail" =>"Detalle de la factura",
  "Projects" =>"Proyectos",
  "Projects_Grid" =>"Cuadrícula de proyectos",
  "Projects_List" =>"Lista de proyectos",
  "Project_Overview" =>"Descripción del proyecto",
  "Create_New" =>"Crear nuevo",
  "Tasks" =>"Tareas",
  "Task_List" =>"Lista de tareas",
  "Kanban_Board" =>"Tablero Kanban",
  "Create_Task" =>"Crear tarea",
  "Contacts" =>"Contactos",
  "User_Grid" =>"Cuadrícula de usuario",
  "User_List" =>"Lista de usuarios",
  "Profile" =>"Perfil",
  "Blog" =>"Blog",
  "Blog_List" =>"Lista de blogs",
  "Blog_Grid" =>"Blog Grid",
  "Blog_Details" =>"Detalles del blog",
  "Pages" =>"Páginas",
  "Authentication" =>"Autenticación",
  "Login" =>"Iniciar sesión",
  "Register" =>"Registrarse",
  "Recover_Password" =>"Recuperar contraseña",
  "Lock_Screen" =>"Bloquear pantalla",
  "Confirm_Mail" =>"Confirmar correo",
  "Email_verification" =>"Verificacion de email",
  "Two_step_verification" =>"Verificación de dos pasos",
  "Utility" =>"Utilidad",
  "Starter_Page" =>"Página de inicio",
  "Maintenance" =>"Mantenimiento",
  "Coming_Soon" =>"Próximamente",
  "Timeline" =>"Cronología",
  "FAQs" =>"Preguntas frecuentes",
  "Pricing" =>"Precios",
  "Error_404" =>"error 404",
  "Error_500" =>"Error 500",
  "Components" =>"Componentes",
  "UI_Elements" =>"Elementos de la interfaz de usuario",
  "Alerts" =>"Alertas",
  "Buttons" =>"Botones",
  "Cards" =>"Tarjetas",
  "Carousel" =>"Carrusel",
  "Dropdowns" =>"Listas deplegables",
  "Grid" =>"Cuadrícula",
  "Images" =>"Imagenes",
  "Lightbox" =>"Caja ligera",
  "Modals" =>"Modales",
  "Offcanvas" =>"Fuera del lienzo",
  "Range_Slider" =>"Control deslizante de rango",
  "Session_Timeout" =>"Hora de término de la sesión",
  "Progress_Bars" =>"Barras de progreso",
  "Sweet_Alert" =>"Alerta dulce",
  "Tabs_&_Accordions" =>"Pestañas y acordeones",
  "Typography" =>"Tipografía",
  "Video" =>"Vídeo",
  "General" =>"General",
  "Colors" =>"Colores",
  "Rating" =>"Clasificación",
  "Notifications" =>"Notificaciones",
  "Forms" =>"Formularios",
  "Form_Elements" =>"Elementos de formulario",
  "Form_Layouts" =>"Diseños de formulario",
  "Form_Validation" =>"Validación de formulario",
  "Form_Advanced" =>"Formulario avanzado",
  "Form_Editors" =>"Editores de formularios",
  "Form_File_Upload" =>"Carga de archivo de formulario",
  "Form_Xeditable" =>"Formulario Xeditable",
  "Form_Repeater" =>"Repetidor de formulario",
  "Form_Wizard" =>"Asistente de formulario",
  "Form_Mask" =>"Máscara de forma",
  "Tables" =>"Mesas",
  "Basic_Tables" =>"Tablas básicas",
  "Data_Tables" =>"Tablas de datos",
  "Responsive_Table" =>"Tabla receptiva",
  "Editable_Table" =>"Tabla editable",
  "Charts" =>"Gráficos",
  "Apex_Charts" =>"Gráficos de Apex",
  "E_Charts" =>"Gráficos E",
  "Chartjs_Charts" =>"Gráficos de Chartjs",
  "Flot_Charts" =>"Gráficos de Flot",
  "Toast_UI_Charts" =>"Gráficos de interfaz de usuario de Toast",
  "Jquery_Knob_Charts" =>"Gráficos de perillas de Jquery",
  "Sparkline_Charts" =>"Minigráficos",
  "Icons" =>"Iconos",
  "Boxicons" =>"Boxicones",
  "Material_Design" =>"Diseño de materiales",
  "Dripicons" =>"Dripicons",
  "Font_awesome" =>"Fuente impresionante",
  "Maps" =>"Mapas",
  "Google_Maps" =>"mapas de Google",
  "Vector_Maps" =>"Mapas vectoriales",
  "Leaflet_Maps" =>"Mapas de folletos",
  "Multi_Level" =>"Multi nivel",
  "Level_1.1" =>"Nivel 1.1",
  "Level_1.2" =>"Nivel 1.2",
  "Level_2.1" =>"Nivel 2.1",
  "Level_2.2" =>"Nivel 2.2",
  "Search" =>"Buscar...",
  "Mega_Menu" =>"Mega menú",
  "UI_Components" =>"Componentes de UI",
  "Applications" =>"Aplicaciones",
  "Extra_Pages" =>"Páginas extra",
  "Horizontal_layout" =>"Disposición horizontal",
  "View_All" =>"Ver todo",
  "Your_order_is_placed" =>"Se realiza tu pedido",
  "If_several_languages_coalesce_the_grammar" =>"Si varios idiomas fusionan la gramática",
  "3_min_ago" =>"Hace 3 minutos",
  "James_Lemire" =>"James Lemire",
  "It_will_seem_like_simplified_English" =>"Parecerá un inglés simplificado.",
  "1_hours_ago" =>"Hace 1 hora",
  "Your_item_is_shipped" =>"Tu artículo es enviado",
  "Salena_Layfield" =>"Salena Layfield",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" =>"Como escéptico amigo mío occidental de Cambridge.",
  "View_More" =>"Ver más..",
  "Profile" =>"Perfil",
  "My_Wallet" =>"Mi billetera",
  "Settings" =>"Configuraciones",
  "Lock_screen" =>"Bloquear pantalla",
  "Logout" =>"Cerrar sesión",
  "Edit_Details" => "Editar detalles",
  "Placeholders" => "Marcadores de posición",
  "Toasts" => "Tostadas",
  "Test" => "Prueba"
];
