<?php

return [
  
  "Menu" =>"Меню",
  "Dashboards" =>"Дашборды",
  "Default" =>"По умолчанию",
  "Saas" =>"Саас",
  "Crypto" =>"Крипто",
  "Blog" =>"Блог",
  "Layouts" =>"Макеты",
  "Vertical" =>"Вертикальный",
  "Light_Sidebar" =>"Светлая боковая панель",
  "Compact_Sidebar" =>"Компактная боковая панель",
  "Icon_Sidebar" =>"Боковая панель значков",
  "Boxed_Width" =>"Ширина в коробке",
  "Preloader" =>"Прелоадер",
  "Colored_Sidebar" =>"Цветная боковая панель",
  "Scrollable" =>"Прокручиваемый",
  "Horizontal" =>"Горизонтальный",
  "Topbar_Light" =>"Верхняя панель Light",
  "Boxed_Width" =>"Ширина в коробке",
  "Preloader" =>"Прелоадер",
  "Colored_Header" =>"Цветной заголовок",
  "Scrollable" =>"Прокручиваемый",
  "Apps" => "Программы",
  "Calendars" => "Календари",
  "TUI_Calendar" => "Календарь TUI",
  "Full_Calendar" => "Полный календарь",
  "Chat" =>"Чат",
  "New" =>"Новый",
  "File_Manager" =>"Файловый менеджер",
  "Ecommerce" =>"Электронная торговля",
  "Products" =>"Продукты",
  "Product_Detail" =>"Информация о продукте",
  "Orders" =>"Заказы",
  "Customers" =>"Клиенты",
  "Cart" =>"Корзина",
  "Checkout" =>"Проверять, выписываться",
  "Shops" =>"Магазины",
  "Add_Product" =>"Добавить товар",
  "Crypto" =>"Крипто",
  "Wallet" =>"Кошелек",
  "Buy_Sell" =>"Купить Продать",
  "Exchange" =>"Обмен",
  "Lending" =>"Кредитование",
  "Orders" =>"Заказы",
  "KYC_Application" =>"Приложение KYC",
  "ICO_Landing" =>"ICO Landing",
  "Email" =>"Эл. адрес",
  "Inbox" =>"Входящие",
  "Read_Email" =>"Читать электронную почту",
  "Templates" =>"Шаблоны",
  "Basic_Action" =>"Базовое действие",
  "Alert_Email" =>"Уведомление по электронной почте",
  "Billing_Email" =>"Электронная почта для выставления счетов",
  "Invoices" =>"Счета",
  "Invoice_List" =>"Список счетов",
  "Invoice_Detail" =>"Детали счета",
  "Projects" =>"Проекты",
  "Projects_Grid" =>"Сетка проектов",
  "Projects_List" =>"Список проектов",
  "Project_Overview" =>"Обзор проекта",
  "Create_New" =>"Создать новый",
  "Tasks" =>"Задания",
  "Task_List" =>"Список заданий",
  "Kanban_Board" =>"Канбан Доска",
  "Create_Task" =>"Создать задачу",
  "Contacts" =>"Контакты",
  "User_Grid" =>"Сетка пользователя",
  "User_List" =>"Список пользователей",
  "Profile" =>"Профиль",
  "Blog" =>"Блог",
  "Blog_List" =>"Список блогов",
  "Blog_Grid" =>"Блог Сетка",
  "Blog_Details" =>"Подробности блога",
  "Pages" =>"Страницы",
  "Authentication" =>"Аутентификация",
  "Login" =>"Авторизоваться",
  "Register" =>"регистр",
  "Recover_Password" =>"Восстановить пароль",
  "Lock_Screen" =>"Экран блокировки",
  "Confirm_Mail" =>"Подтвердить почту",
  "Email_verification" =>"Подтверждение адреса электронной почты",
  "Two_step_verification" =>"Двухэтапная проверка",
  "Utility" =>"Утилита",
  "Starter_Page" =>"Стартовая страница",
  "Maintenance" =>"Обслуживание",
  "Coming_Soon" =>"Скоро",
  "Timeline" =>"График",
  "FAQs" =>"FAQs",
  "Pricing" =>"Ценообразование",
  "Error_404" =>"Ошибка 404",
  "Error_500" =>"Ошибка 500",
  "Components" =>"Составные части",
  "UI_Elements" =>"Элементы пользовательского интерфейса",
  "Alerts" =>"Оповещения",
  "Buttons" =>"Кнопки",
  "Cards" =>"Карты",
  "Carousel" =>"Карусель",
  "Dropdowns" =>"Выпадающие списки",
  "Grid" =>"Сетка",
  "Images" =>"Картинки",
  "Lightbox" =>"Лайтбокс",
  "Modals" =>"Модальные окна",
  "Offcanvas" =>"Вне холста",
  "Range_Slider" =>"Ползунок диапазона",
  "Session_Timeout" =>"Тайм-аут сеанса",
  "Progress_Bars" =>"Индикаторы прогресса",
  "Sweet_Alert" =>"Сладкое оповещение",
  "Tabs_&_Accordions" =>"Вкладки и аккордеоны",
  "Typography" =>"Типография",
  "Video" =>"видео",
  "General" =>"генеральный",
  "Colors" =>"Цвета",
  "Rating" =>"Рейтинг",
  "Notifications" =>"Уведомления",
  "Forms" =>"Формы",
  "Form_Elements" =>"Элементы формы",
  "Form_Layouts" =>"Макеты форм",
  "Form_Validation" =>"Проверка формы",
  "Form_Advanced" =>"Форма Advanced",
  "Form_Editors" =>"Редакторы форм",
  "Form_File_Upload" =>"Загрузка файла формы",
  "Form_Xeditable" =>"Форма Xeditable",
  "Form_Repeater" =>"Form Repeater",
  "Form_Wizard" =>"Мастер форм",
  "Form_Mask" =>"Форма Маска",
  "Tables" =>"Столы",
  "Basic_Tables" =>"Основные таблицы",
  "Data_Tables" =>"Таблицы данных",
  "Responsive_Table" =>"Отзывчивая таблица",
  "Editable_Table" =>"Редактируемая таблица",
  "Charts" =>"Диаграммы",
  "Apex_Charts" =>"Графики Apex",
  "E_Charts" =>"E диаграммы",
  "Chartjs_Charts" =>"Графики Chartjs",
  "Flot_Charts" =>"Графики Флота",
  "Toast_UI_Charts" =>"Графики пользовательского интерфейса тостов",
  "Jquery_Knob_Charts" =>"Диаграммы регуляторов JQuery",
  "Sparkline_Charts" =>"Спарклайновые диаграммы",
  "Icons" =>"Иконки",
  "Boxicons" =>"Боксиконы",
  "Material_Design" =>"Материальный дизайн",
  "Dripicons" =>"Дрипиконы",
  "Font_awesome" =>"Отличный шрифт",
  "Maps" =>"Карты",
  "Google_Maps" =>"Карты Гугл",
  "Vector_Maps" =>"Векторные карты",
  "Leaflet_Maps" =>"Листовки Карты",
  "Multi_Level" =>"Многоуровневый",
  "Level_1.1" =>"Уровень 1.1",
  "Level_1.2" =>"Уровень 1.2",
  "Level_2.1" =>"Уровень 2.1",
  "Level_2.2" =>"Уровень 2.2",
  "Search" =>"Поиск...",
  "Mega_Menu" =>"Мега Меню",
  "UI_Components" =>"Компоненты пользовательского интерфейса",
  "Applications" =>"Приложения",
  "Extra_Pages" =>"Дополнительные страницы",
  "Horizontal_layout" =>"Горизонтальная планировка",
  "View_All" =>"Посмотреть все",
  "Your_order_is_placed" =>"Ваш заказ размещен",
  "If_several_languages_coalesce_the_grammar" =>"Если несколько языков объединяют грамматику",
  "3_min_ago" =>"3 минуты назад",
  "James_Lemire" =>"Джеймс Лемир",
  "It_will_seem_like_simplified_English" =>"Это будет похоже на упрощенный английский.",
  "1_hours_ago" =>"1 час назад",
  "Your_item_is_shipped" =>"Ваш товар отправлен",
  "Salena_Layfield" =>"Салена Лэйфилд",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" =>"Как мой скептически настроенный кембриджский друг с Запада.",
  "View_More" =>"Просмотреть больше ..",
  "Profile" =>"Профиль",
  "My_Wallet" =>"Мой бумажник",
  "Settings" =>"Настройки",
  "Lock_screen" =>"Экран блокировки",
  "Logout" =>"Выйти",
  "Edit_Details" => "Редактировать детали",
  "Placeholders" => "Заполнители",
  "Toasts" => "Тосты",
  "Test" => "доказательство"
];
